<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV ANDI NURAHMAN</title>
</head>
<body>
    <div id="name">
        <img src="Gambar/Pas Foto.jpg" width="280" height="400"> 
        <h1>ANDI NURAHMAN</h1>
        <h3><i>Trainee Front-end Web Dev.</i></h3>
    </div>
    
    <div id="social-media">
        <a><b>Let's connect with me :</b></a>
        <a href="https://www.instagram.com/andinrhmn__?igsh=cGgxdXp6N3dyaTM5" target="_blank">Instagram</a>
        <a href="linkedin.html" target="_blank">Linkedin</a>
        <a href="portofolio.html" target="_blank">Portofolio</a>

    <div id="profile">
        <h2><u>Profile</u></h2>
        <p1>
            Lulusan D3 Sistem Informasi Universitas Bina Sarana Informatika Kampus Kabupaten Karawang. Berkepribadian yang jujur, disiplin, teliti dan bertanggungjawab.<br>
            Memiliki kemampuan dalam berkomunikasi, menganalisa masalah serta mencari solusi dan dapat bekerja secara individu atau dalam tim melalui pengalaman berorganisasi di kampus.<br>
            Senang bersosialisasi dan juga berdiskusi, supel mudah bergaul, penasaran terhadap hal-hal baru dan menyukai tantangan.
        </p1>
        
    </div>

    <div id="tehnical-skill">
        <h2><u>Tehnical Skill</u></h2>
        <ol>
            <li>Ms. Word</li>
            <li>Ms. Excel</li>
            <li>Adobe Photoshop</li>
        </ol>
    </div>

    <div id="education">
        <h2><u>Education</u></h2>
        <ul>
            <li>SDN Cikunten 1</li>
            <li>SMPN 1 Sariwangi</li>
            <li>SMKS YPC Tasikmalaya</li>
            <li>UBSI Kampus Kab. Karawang</li>
        </ul>
        
    </div>

    <div id="contact-me">
        <form>
            <h2><u>Inquiry</u></h2>
            <div id="email">
                <input type="text" name="email" placeholder="Masukkan Alamat Email">
            </div>
            <br>
            <div id="pertanyaan">
                <input type="text" name="pertanyaan" placeholder="Apa Pertanyaan Anda?">
            </div>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>