<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive</title>
    <style>
        .profile {
            display: flex;
            flex-direction: row;
        }

        .profile-image {
            flex: 1;
        }

        .profile-description {
            flex: 2;
        }

        @media(max-width:500px) {
            .profile {
                flex-direction: column;
            }
            .profile-image {
                text-align: center;
            }
            .profile-description {
                padding: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="profile">
        <div class="profile-image">
            <img src="../Sesi2/image/logo.jpeg">
        </div>
        <div class="profile-description">
            Maudy lahir dengan nama Ayunda Faza Maudya di Jakarta pada 19 Desember 1994.[1] Ia merupakan putri sulung
            dari pasangan orang tua Didit Jasmedi R. Irawan dan Muren Murdjoko.[2] Maudy memiliki seorang adik bernama
            Amanda Khairunnisa yang juga telah beberapa kali tampil sebagai aktris film.[3]

            Maudy memiliki hobi membaca dari kecil, ia belajar membaca di usia 3 tahun. Maudy menempuh sekolah dasar di
            SD Al-Azhar hingga kelas dua lalu pindah ke Sekolah Interkultural Mentari hingga lulus SMP. Awalnya, ia
            memiliki kendala bahasa dan harus beradaptasi menggunakan bahasa Inggris di sekolah internasional, sedangkan
            saat itu ia hanya terbiasa dengan bahasa Indonesia dan Jawa.[4]

            Setelah penampilan debutnya di film Untuk Rena, Maudy berhenti sejenak di dunia hiburan dan fokus pada
            pendidikannya. Maudy melanjutkan SMA di British School Jakarta. Saat itu, ia menjabat sebagai ketua OSIS
        </div>
    </div>
</body>

</html>