<!DOCTYPE html>
<html lang="en">

<head>
    <title>Link</title>
    <style>
        .link {
            color: blue;
        }
        /* link yang dihover  */
        .link:hover {
            color: red;
        }
        /* link yang ditekan lama  */
        .link:active {
            color: green;
        }
        /* link yang pernah dikunjungi  */
        .link:visited {
            color: yellow;
        }
    </style>
</head>

<body>
    <a class="link" href="https://www.google.com">Link Ke Latihan 5</a>
</body>

</html>